<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ambev"
    tools:context=".ValoresAmbevActivity">

    <ImageView
        android:id="@+id/voltar_button_abv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_button"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/bold"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="VALORES AMBEV"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regiao_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="REGIÃO"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abv_titulo" />

    <LinearLayout
        android:id="@+id/all_regiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regiao_txt">

        <ImageView
            android:id="@+id/regiao_prev_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:backgroundTint="@android:color/white" />

        <LinearLayout
            android:id="@+id/regiao_display"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/regiao_conteiner"
            android:gravity="center"
            android:orientation="horizontal">
            <TextSwitcher
                android:id="@+id/regiao_page_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/regiao_page_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/colorButtonDark"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/regiao_page_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="@color/colorButtonDark"
                    android:textSize="25sp" />
            </TextSwitcher>
        </LinearLayout>

        <ImageView
            android:id="@+id/regiao_next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:backgroundTint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valor_layout_abv"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gradient_valor"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_regiao">

        <TextView
            android:id="@+id/valor_titulo_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="VALOR"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <TextSwitcher
            android:id="@+id/valor_switcher_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/valor_txt_abv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/valor_txt_abv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </TextSwitcher>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabela_ambev"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/historico_line_back"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/regiao_conteiner"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="LOCAIS"
        android:textColor="@color/colorButtonDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_layout_abv" />

</androidx.constraintlayout.widget.ConstraintLayout>